play.http.secret.key = whatever
play.application.loader = com.experiments.carriers.CarriersLoader

hello-lagom.cassandra.keyspace = carriers

cassandra-journal.keyspace = ${hello-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-lagom.cassandra.keyspace}

# Enable serialization of Option, among others
akka.actor.enable-additional-serialization-bindings=on